;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.004

name=App-DownloadsDirUtils

[GenPericmdScript / GenPericmdsScript foremost-download]
url=/App/DownloadsDirUtils/foremost_download
config_filename=downloadsdirutils.ini
enable_log=1

[GenPericmdScript / GenPericmdsScript hindmost-download]
url=/App/DownloadsDirUtils/hindmost_download
config_filename=downloadsdirutils.ini
enable_log=1

[GenPericmdScript / GenPericmdsScript largest-download]
url=/App/DownloadsDirUtils/largest_download
config_filename=downloadsdirutils.ini
enable_log=1

[GenPericmdScript / GenPericmdsScript list-downloads-dirs]
url=/App/DownloadsDirUtils/list_downloads_dirs
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdsScript mv-foremost-download-here]
url=/App/DownloadsDirUtils/mv_foremost_download_here
config_filename=downloadsdirutils.ini
enable_log=1
default_log_level=info

[GenPericmdScript / GenPericmdsScript mv-hindmost-download-here]
url=/App/DownloadsDirUtils/mv_hindmost_download_here
config_filename=downloadsdirutils.ini
enable_log=1
default_log_level=info

[GenPericmdScript / GenPericmdsScript mv-largest-download-here]
url=/App/DownloadsDirUtils/mv_largest_download_here
config_filename=downloadsdirutils.ini
enable_log=1
default_log_level=info

[GenPericmdScript / GenPericmdsScript mv-newest-download-here]
url=/App/DownloadsDirUtils/mv_newest_download_here
config_filename=downloadsdirutils.ini
enable_log=1
default_log_level=info

[GenPericmdScript / GenPericmdsScript mv-oldest-download-here]
url=/App/DownloadsDirUtils/mv_oldest_download_here
config_filename=downloadsdirutils.ini
enable_log=1
default_log_level=info

[GenPericmdScript / GenPericmdsScript mv-smallest-download-here]
url=/App/DownloadsDirUtils/mv_smallest_download_here
config_filename=downloadsdirutils.ini
enable_log=1
default_log_level=info

[GenPericmdScript / GenPericmdsScript newest-download]
url=/App/DownloadsDirUtils/newest_download
config_filename=downloadsdirutils.ini
enable_log=1

[GenPericmdScript / GenPericmdsScript oldest-download]
url=/App/DownloadsDirUtils/oldest_download
config_filename=downloadsdirutils.ini
enable_log=1

[GenPericmdScript / GenPericmdsScript smallest-download]
url=/App/DownloadsDirUtils/smallest_download
config_filename=downloadsdirutils.ini
enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=5.57
File::Copy::Recursive=0
File::HomeDir=0
File::Util::Sort=0
Log::ger=0.038
Perinci::Object=0.311
Perinci::Sub::Util=0.472

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

