;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=App-DownloadsDirUtils

[GenPericmdScript / GenPericmdsScript foremost-download]
url=/App/DownloadsDirUtils/foremost_download
config_filename=downloadsdirutils.ini
enable_log=1

[GenPericmdScript / GenPericmdsScript hindmost-download]
url=/App/DownloadsDirUtils/hindmost_download
config_filename=downloadsdirutils.ini
enable_log=1

[GenPericmdScript / GenPericmdsScript largest-download]
url=/App/DownloadsDirUtils/largest_download
config_filename=downloadsdirutils.ini
enable_log=1

[GenPericmdScript / GenPericmdsScript list-downloads-dirs]
url=/App/DownloadsDirUtils/list_downloads_dirs
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdsScript newest-download]
url=/App/DownloadsDirUtils/newest_download
config_filename=downloadsdirutils.ini
enable_log=1

[GenPericmdScript / GenPericmdsScript oldest-download]
url=/App/DownloadsDirUtils/oldest_download
config_filename=downloadsdirutils.ini
enable_log=1

[GenPericmdScript / GenPericmdsScript smallest-download]
url=/App/DownloadsDirUtils/smallest_download
config_filename=downloadsdirutils.ini
enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::FileSortUtils=0.008
Exporter=5.57
File::HomeDir=0
Log::ger=0.038
Perinci::Sub::Util=0.472

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
